language: dart
dart:
- stable
- 1.24.0
dart_task:
- test: --platform vm
- dartanalyzer
- dartfmt: sdk
branches:
  only: 
  - develop
  - /feature\..*/
cache:
 directories:
   - $HOME/.pub-cache